// NOTE: Using explicit tags now instead of master-SNAPSHOT. (READ: Don't use master-SNAPSHOT anymore!!!)
// That means if you are depending on a change in a dependency, you need to tag the dependency
// and update the pinned tag here.  This _should_ allow for more reproducible historical builds, while
// also being more explicit about what is depended on.

dependencies {
    compile("com.github.SpaceAccident:GT-Structure-Library:1.0.1:dev")
    compile("com.github.GTNewHorizons:NotEnoughItems:2.2.17-GTNH:dev")
    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.5.3:dev")
    compile("com.github.GTNewHorizons:waila:1.5.18:dev")

    compile("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    compileOnly("com.github.GTNewHorizons:EnderCore:0.2.6:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.4.5:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Railcraft:9.13.6:dev") {
        transitive = false
    }
    compile("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-75-GTNH:dev") {
        transitive = false
    }
    compile("com.github.GTNewHorizons:Chisel:2.10.8-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:EnderIO:2.3.1.29:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.27:dev") {
        transitive = false
    }
    compileOnly("commons-io:commons-io:2.4") {
        transitive = false
    }
    compileOnly("curse.maven:cofh-core-69162:2388751") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Nuclear-Control:2.4.8:dev") {
        transitive = false
    }
    compileOnly("com.google.auto.value:auto-value-annotations:1.8.2") {
        transitive = false
    }
    annotationProcessor("com.google.auto.value:auto-value:1.8.2")
}
